plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

group = 'com.oracle'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.19'
    //implementation 'org.springframework.boot:spring-boot-starter-tomcat'  // JSP를 사용하려면 필요
    //implementation 'javax.servlet:javax.servlet-api:4.0.1'//JSP 관련 의존성

    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0' 
	//implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' 
	//implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.19'

    
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

war {
    from('src/main/webapp') {
        include '**/*.jsp'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
